<html>
<head>
  <style>
    .btn:focus {
    			background-color: #a19c9c;
    			color: white;
    			border-color: #958b8b;
    		}
    		.btn:hover {
    			background-color: lightgrey;
    			color: white;
    			border-color: lightgrey;
    		}
    		.buttonAB{
    			float: left;
    			line-height: 1.5em;
    			border: 1px solid lightgrey;
    			border-radius: 16px;
    			font-weight: 700;
    			/* font-size: 1.1em; */
    			width: 80%;
    			height: 2em;
    			color: darkgray;
    			background-color: #e3e6ea;
    		}
    		.dicostGreen{
    			background-color:#EBFFDF;
    			pointer-events: none !important;
    		}
    		.noColor{
    			background-color:#fff;
    			pointer-events: none  !important;
    		}
    		.ag-theme-fresh .ag-row{
    			/* putting in !important so it overrides the theme's styling as it hovers the row also */
    			background-color:#F8F9F9   !important;
    			border-bottom: 1px solid #A8A8A8;
    			text-align:left;
    			padding-top:0.3%;
    			font-family: "Raleway", "Helvetica Neue", Helvetica, Arial, sans-serif;
    		}
    		.ag-theme-fresh  .ag-row:last-child {
    			border-bottom:none;
    		}
    		.ag-theme-fresh  .ag-header-group-cell-label {
    			 justify-content: center;
    			font-weight:bold;
    			font-size:16px;
    			padding-top:1.5%;
    			font-family: "Raleway", "Helvetica Neue", Helvetica, Arial, sans-serif;
    		}
    		.ag-theme-fresh   .ag-header-cell-label {
    			font-weight:bold;
    			justify-content: center;
    			font-size:16px;
    			padding-top: 3.5%;
    			font-family: "Raleway", "Helvetica Neue", Helvetica, Arial, sans-serif ;
    		}
    		#exampleModal {
    			padding-left: 61%;
    			padding-top: 23%;
    		}
    		 #rupeeModal {
    			margin-left: 32%;
    			padding-top: 23%;
    		}
    		 #preferencModal{
    			 margin-left: 32%;
    			padding-top: 23%;
    		}
    		input[type=checkbox] + label {
    		  display: block;
    		  margin: 0.2em;
    		  cursor: pointer;
    		  padding: 0.2em;
    		}
    	/* The Div */
    		.div {
    		  display: block;
    		  position: relative;
    		  padding-left: 35px;
    		  margin-bottom: 12px;
    		  cursor: pointer;
    		  font-size: 22px;
    		  -webkit-user-select: none;
    		  -moz-user-select: none;
    		  -ms-user-select: none;
    		  user-select: none;
    		}
    		/* Hide the browser's default checkbox */
    		.div input {
    		  position: absolute;
    		  opacity: 0;
    		  cursor: pointer;
    		  height: 0;
    		  width: 0;
    		}
    		/* Create a custom checkbox */
    		.checkmark {
    		  position: absolute;
    		  top: 0;
    		  left: 0;
    		  height: 25px;
    		  width: 25px;
    		  background-color: #eee;
    		}
    		/* On mouse-over, add a grey background color */
    		.div:hover input ~ .checkmark {
    		  background-color: #ccc;
    		}
    		/* When the checkbox is checked, add a blue background */
    		.div input:checked ~ .checkmark {
    		  background-color: #dc3545;
    		}
    		/* Create the checkmark/indicator (hidden when not checked) */
    		.checkmark:after {
    		  content: "";
    		  position: absolute;
    		  display: none;
    		}
    		/* Show the checkmark when checked */
    		.div input:checked ~ .checkmark:after {
    		  display: block;
    		}
    		/* Style the checkmark/indicator */
    		.div .checkmark:after {
    		  left: 9px;
    		  top: 5px;
    		  width: 5px;
    		  height: 10px;
    		  border: solid white;
    		  border-width: 0 3px 3px 0;
    		  -webkit-transform: rotate(45deg);
    		  -ms-transform: rotate(45deg);
    		  transform: rotate(45deg);
    		}
  </style>
</head>
<body>
  <div style="clear:both;padding-top:2%" class="row">
    <div class="btn-group col-sm-9" data-toggle="buttons">
      <div class="col-sm-1" style="padding:0%">
        <label for="" class="btn btn-primary col-sm-12 buttonAB" ng-class="{'active':cmm.label == 'A'}" ng-click="setLab('A')" style="float: left;line-height: 1.5em;border: 2px solid lightgrey;border-radius: 16px;">
          <input type="radio" ng-model="cmm.label" value="A" style="display:none">A</label>
      </div>
      <div class="col-sm-1" style="padding:0%">
        <label for="" class="btn btn-primary col-sm-12 buttonAB" ng-click="setLab('B')" ng-class="{'active':cmm.label == 'B'}" style="float: left;line-height: 1.5em;border: 2px solid lightgrey;border-radius: 16px;">
          <input type="radio" ng-model="cmm.label" value="B" style="display:none">B</label>
      </div>
      <div class="col-sm-10"></div>
    </div>
    <div class="col-sm-2 btn-group " style="margin-left:8%;padding-left:7%;">
      <input class="mr-2" type="image" src="assets/images/filterIcon.svg" alt="filter" width="35" height="35" style="filter: invert(100%);background-color: #202121;border-radius: 15%;" ng-click="openFilterBox('0')" id="filterBtn" data-toggle="modal" data-target="#exampleModal"
      data-whatever="@filt">
      <button class="mr-2" style="maKKKKKkKrgin-top: 0%;border-color: 0px;border: 0px;border-radius: 13%;background-color: #dc3545;height: 2em;padding-top: 0%;" ng-click="openruPBox('0','','')" id="ruPBtn" data-toggle="modal" data-target="#rupeeModal">
        <i class="fas fa-rupee-sign" style="color: white;padding: 0.3em;"></i>        <i class="fas fa-rupee-sign" style="color: white;padding: 0.3em;"></i>        <i class="fas fa-rupee-sign" style="color: white;padding: 0.3em;"></i>      </button>
      <button style="margin-top: 0%;border-color: 0px;border: 0px;border-radius: 13%;background-color: #dc3545;height: 2em;padding-top: 0%;" ng-click="openpreFBox('0')" id="preFBtn" data-toggle="modal" data-target="#preferencModal">
        <i class="fas fa-cog" style="color: white;padding: 0.2em;"></i>      </button>
    </div>
  </div>
  <div ag-grid="gridOptions2" class="ag-theme-fresh" style="height:50%;text-align:center;font-size:14px;margin-top:1.5%;"></div>
  <div style="width: 48%;">
    <label>Note</label>
    <div class="alert alert-primary" role="alert">
      <ol>
        <li>Only Quoted Review Completed parts appear here.</li>
      </ol>
    </div>
  </div>
  <div class="row" style="clear:both;margin-top: 3%;">
    <div class="col-sm-12 text-right">
      <button type="button" class="btn btn-outline-success active" ng-click="xl()">
        <i id="some-create-element3" class="fas fa-file-download"></i> Export Excel
      </button>
      <button type="button" ng-click="xlSave()" id="SaveButton" class="btn btn-danger">
        <i id="some-create-element3" class="fas fa-save"></i> Save
      </button>
    </div>
  </div>
  <div class="mainK modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" ng-init="inbDataK()">
    <div class="modal-dialog" id="modalDi1" role="document">
      <div class="modal-content" style="width: 100%;margin-right: 50%;">
        <div class="row" style="margin: 1%;">
          <div class="col-sm-6">
            <p style="font-size: 0.9em;font-weight: 700;padding-bottom:1%;margin-bottom:0%">Material Grade</p>
            <select class="btnJha" ng-model="filterMG" id="filProjCode" style="color: grey;height: 40px;display: block; border-radius: 0.25rem;border: 1px solid rgb(206, 212, 218);padding: 0.375rem 0.75rem;width: 100%;">
              <option value="">Select</option>
              <option ng-repeat="x in MaterialGrades" value={{x.grp}}>{{x.grp}}</option>
            </select>
          </div>
          <div class="col-sm-6">
            <p style="font-size: 0.9em;font-weight: 700;padding-bottom:1%;margin-bottom:0%">Budgeted Toolmaker</p>
            <select class="btnJha" ng-model="filterBT" id="filProjCode" style="color: grey;height: 40px;display: block; border-radius: 0.25rem;border: 1px solid rgb(206, 212, 218);padding: 0.375rem 0.75rem;width: 100%;">
              <option value="">Select</option>
              <option ng-repeat="x in budgetedToolmk" value={{x.value}}>{{x.value}}</option>
            </select>
          </div>
        </div>
        <div class="row" style="margin: 1%;">
          <div class="col-sm-6">
            <p style="font-size: 0.9em;font-weight: 700;padding-bottom:1%;margin-bottom:0%">Toolmaker</p>
            <button class="btn" type="button" id="dropdownMenuButton2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="width: 100%;" ng-click="openDD()">Select
            </button>
            <div class="dropdown-menu dropdown-menu-right dropdown-menu-ovflow" aria-labelledby="dropdownMenuButton">
              <label class="dropdown-item" id="checkCon" ng-repeat="x in toolmakerDropdown" style="padding-left: 25px;margin-left: 2%;margin-top: 2%;width: 30%;float:left;font-size: 12px;color: #a09393;margin-bottom: 0px;">
                <input type="checkbox" id="chk_box" style="width:0;height:0;opacity:0;" ng-model="x.selected1" value={{x.TOOLMAKER_NAME}} ng-change="makeTmkArray(x)">{{x.TOOLMAKER_NAME}}
                <span class="checkmark" id="chckMark"></span>              </label>
            </div>
          </div>
          <div class="col-sm-6">
            <p style="font-size: 0.9em;font-weight: 700;padding-bottom:1%;margin-bottom:0%">Panel Group</p>
            <select ng-model="filterPG" class="form-control input-lg" ng-change="passEventCode(eventRow,$index)" class="form-control">
              <option value="">Select</option>
              <option ng-repeat="x in PanelGrpDrpdwn" value={{x.grp}}>{{x.grp}}</option>
            </select>
          </div>
        </div>
        <div class="reAppBTN" style="height: 10%;">
          <div class="reAppBTNb" style="height: 90%;width: 60%;">
            <div class="reAppRes" style="width: 50%;">
              <button type="button" class="btn btn-primary;btn btn-danger" ng-click="clearAllField()" style="float: right;width: 75%; margin-right: 5%;">
                <i id="some-create-element3" class="far fa-times-circle"></i> Reset</button>
            </div>
            <div class="reAppK" style="width: 50%;">
              <button type="button" class="btn btn-primary;btn btn-danger" ng-click="filter()" style="margin-left: 5%;width: 75%;" data-dismiss="modal">
                <i id="some-create-element3" class="fas fa-check-double"></i> Apply</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="rupeeModal" class="modal" role="dialog">
    <div class="modal-dialog ">
      <div class="modal-content">
        <div class="modal-body">
          <button type="button" style="float:right" class="close" data-dismiss="modal">x</button>
          <div class="row">
            <div class="col-sm-6">
              <h5>Landed Factor</h5>              <div style="display: flex;padding: 2%;" ng-repeat="x in landings">
                <label style="margin: auto;">{{x.FACTOR_NAME}}</label>
                <input type="number" min="1" class="form-control input-lg" ng-model="x.FACTOR_VALUE" style="width: 50%;">
              </div>
            </div>
            <div class="col-sm-6">
              <h5>Currency Factor</h5>              <div style="display: flex;padding: 2%;" ng-repeat="z in currencies">
                <label style="margin: auto;">1 {{z.FACTOR_NAME}}</label>
                <input type="number" min="1" class="form-control input-lg" ng-model="z.FACTOR_VALUE" style="width: 50%;">
              </div>
            </div>
          </div>
          <button type="button" class="enbtn btn btn-primary btn-block" ng-click="saveLCFactors(landings,currencies)" data-dismiss="modal" style="width: auto;float: right;">
            <i class="fas fa-save"></i> Save</button>
        </div>
      </div>
    </div>
  </div>
  <div id="preferencModal" class="modal" role="dialog">
    <div class="modal-dialog ">
      <div class="modal-content">
        <div class="modal-body">
          <button type="button" style="float:right" class="close" data-dismiss="modal">x</button>
          <div class="row">
            <div class="col-sm-6">
              <h5>Decimal Places</h5>              <div style="display: flex;padding: 2%;">
                <input type="number" min="1" max="5" class="form-control input-lg" ng-model="decimals" style="width: 50%;">
              </div>
            </div>
            <div class="col-sm-6">
              <h5>View Preference</h5>              <div class="form-check" style="display: flex;padding: 2%;" ng-repeat="y in preferences">
                <label class="div" style="margin-left: 10%;">{{y.FACTOR_NAME}}
                  <input type="checkbox" class="form-check-input" style="margin-left: 2%;" value="y.FACTOR_NAME" id="customCB{{$index}}" ng-click="formpreFStr(y.FACTOR_NAME,$index)" ng-if="y.check" checked>
                  <input type="checkbox" class="form-check-input" style="margin-left: 2%;" value="y.FACTOR_NAME" id="customCB{{$index}}" ng-click="formpreFStr(y.FACTOR_NAME,$index)" ng-if="!y.check">
                  <span class="checkmark"></span>                </label>
              </div>
            </div>
          </div>
          <button type="button" class="enbtn btn btn-primary btn-block" ng-click="applypreF()" data-dismiss="modal" style="width: auto;float: right;">
            <i class="fas fa-save"></i> Apply</button>
        </div>
      </div>
    </div>
  </div>
</body>
</html>