<html>
<head>
<style>
.buttonAB{
float: left;
    line-height: 1.5em;
    border: 1px solid lightgrey;
    border-radius: 16px;
    font-weight: 700;
    /* font-size: 1.1em; */
    width: 80%;
    height: 2em;
  color: darkgray;
    background-color: #e3e6ea;
}

.btn:focus {
    background-color: #a19c9c;
    color: white;
    border-color: #958b8b;
}

.btn:hover {
    background-color: lightgrey;
    color: white;
    border-color: lightgrey;
}

.dicostRed{
background-color:!#FFE8E8;
}
.dicostGreen{
background-color:!#EBFFDF;
}
.nocolor{
background-color:!#FFFFFF;
}
.ag-theme-fresh .ag-row{
    /* putting in !important so it overrides the theme's styling as it hovers the row also */
background-color:#F8F9F9   !important;
border-bottom: 1px solid #A8A8A8;
text-align:left;
padding-top:0.3%;
font-family: "Raleway", "Helvetica Neue", Helvetica, Arial, sans-serif;

}
.ag-theme-fresh  .ag-row:last-child {
  border-bottom:none;
}

.ag-theme-fresh   .ag-header-cell-label {
font-weight:bold;
 justify-content: left;
font-size:16px;
padding-top: 3.5%;
 font-family: "Raleway", "Helvetica Neue", Helvetica, Arial, sans-serif ;
}

#exampleModal{
	padding-left: 61%;
    padding-top: 23%;
}
</style>
</head>

<body>

<!--<p>Die Weight</p>-->
	<div  style="clear:both;padding-top:2%" class="row">
         <div  class="btn-group col-sm-10" data-toggle="buttons" >
			<div class="col-sm-1" style="padding:0%">
				<label for="" id="buttonPanelGrpA" class="btn btn-primary col-sm-12 buttonAB" style="float: left;line-height: 1.5em;border: 2px solid lightgrey;border-radius: 16px;" ng-click="DieInit('A')" ><input type="radio" style="display:none"  >A</label>
			</div>
			<div class="col-sm-1" style="padding:0%">
			   <label for="" id="buttonPanelGrpB" class="btn btn-primary col-sm-12 buttonAB" style="float: left;line-height: 1.5em;border: 2px solid lightgrey;border-radius: 16px;" ng-click="DieInit('B')"><input type="radio" style="display:none"  >B</label>
			</div>
			<div class="col-sm-10"></div>
        </div>
		<div align="right" class="col-sm-2">
			<input type="image" src="assets/images/filterIcon.svg" alt="filter" width="35" height="35" style="filter: invert(100%);background-color: #202121;border-radius: 15%;"  ng-click="openFilterBox('0')" id="filterBtn" data-toggle="modal" data-target="#exampleModal" data-whatever="@filt" style="">
        </div>
	</div>
	
  <!-- Ag-Grid start here -->
	<div ag-grid="gridOptions2" class="ag-theme-fresh" style="height:50%;text-align:center;font-size:14px;margin-top:1.5%"></div>

	 <!-- Ag-Grid End here -->
	 

	 <div style="width: 48%;">
		<label>Note</label>
		<div class="alert alert-primary" role="alert">
			<ol>
				<li>Only Approved Quoted parts appear here.</li>
				<li>Red Color indicates process not inlined with budgeted.</li>
			</ol>
		</div>
	</div>
	  
	<div class="row" style="clear:both;margin-top: 3%;">
		<div class="col-sm-12 text-right">
			<button type="button" class="btn btn-outline-success active" ng-click="xl()">
				<i id="some-create-element3" class="fas fa-file-download"></i> Export Excel
			</button>
		<button type="button" ng-click="xlSave()" id="SaveButton" class="btn btn-danger">
				<i id="some-create-element3" class="fas fa-save"></i> Save
			</button>
		</div>
	</div>
	
<!---child page start here--->
    <div class="mainK modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" ng-init="inbDataK()">
        <div class="modal-dialog" id="modalDi1" style="" role="document">
            <div class="modal-content" style="width: 100%;margin-right: 50%;">
                <div class="row" style="margin: 1%;">
                    <div class="col-sm-6">
                        <p style="font-size: 0.9em;font-weight: 700;padding-bottom:1%;margin-bottom:0%">Material Grade</p>
                        <select class="btnJha" ng-model="filterMG" id="filProjCode" style="color: grey;height: 40px;display: block; border-radius: 0.25rem;border: 1px solid rgb(206, 212, 218);padding: 0.375rem 0.75rem;width: 100%;">
                             <option value="">Select</option>
                            <option ng-repeat="x in MaterialGrades" value={{x.grp}}>{{x.grp}}</option>
                        </select>
                    </div>
                    <div class="col-sm-6">
                        <p style="font-size: 0.9em;font-weight: 700;padding-bottom:1%;margin-bottom:0%">Budgeted Toolmaker</p>
                        <select class="btnJha" ng-model="filterBT" id="filProjCode" style="color: grey;height: 40px;display: block; border-radius: 0.25rem;border: 1px solid rgb(206, 212, 218);padding: 0.375rem 0.75rem;width: 100%;">
                            <option value="">Select</option>
                            <option ng-repeat="x in budgetedToolmk" value={{x.value}}>{{x.value}}</option>
                        </select>
                    </div>
                </div>
                <div class="row" style="margin: 1%;">
                    <div class="col-sm-6">
                        <p style="font-size: 0.9em;font-weight: 700;padding-bottom:1%;margin-bottom:0%">Toolmaker</p>
						 <button class="btn" type="button" id="dropdownMenuButton2" aria-haspopup="true" aria-expanded="false"style="width: 100%;" ng-click="openDD()">Select
						</button>  
						<div id="myDropdown" class="dropdown-menu dropdown-menu-right dropdown-menu-ovflow" aria-labelledby="dropdownMenuButton">
							<label class="dropdown-item" id="checkCon" ng-repeat="x in toolmakerDropdown" style="padding-left: 25px;margin-left: 2%;margin-top: 2%;width: 30%;float:left;font-size: 12px;color: #a09393;margin-bottom: 0px;">
								<input type="checkbox" id="chk_box" style="width:0;height:0;opacity:0;"  ng-model="x.selected1" value={{x.TOOLMAKER_NAME}} ng-change="makeTmkArray(x)">{{x.TOOLMAKER_NAME}}
								<span class="checkmark" id="chckMark"></span>
							</label>
						</div>
                    </div>
                    <div class="col-sm-6">
                        <p style="font-size: 0.9em;font-weight: 700;padding-bottom:1%;margin-bottom:0%">Panel Group</p>
                        <select ng-model="filterPG" class="form-control input-lg" ng-change="passEventCode(eventRow,$index)" class="form-control">
                            <option value="">Select</option>
                            <option ng-repeat="x in PanelGrpDrpdwn" value={{x.grp}}>{{x.grp}}</option>
                        </select>
                    </div>
                </div>

                <div class="reAppBTN" style="height: 10%;">
                    <div class="reAppBTNb" style="height: 90%;width: 60%;">
                        <div class="reAppRes" style="width: 50%;">
                            <button type="button" class="btn btn-primary;btn btn-danger" ng-click="clearAllField()" style="float: right;width: 75%; margin-right: 5%;">
                                <i id="some-create-element3" class="far fa-times-circle"></i> Reset</button>

                        </div>
                        <div class="reAppK" style="width: 50%;">
                            <button type="button" class="btn btn-primary;btn btn-danger" ng-click="filter()" style="margin-left: 5%;width: 75%;" data-dismiss="modal">
                                <i id="some-create-element3" class="fas fa-check-double"></i> Apply</button>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!---end here--->

</body>
</html>